<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.2" />
        <ProjectReference Include="..\abp_ms_test.Shared.Hosting\abp_ms_test.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\abp_ms_test.AdministrationService.Application.Contracts\abp_ms_test.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\abp_ms_test.AdministrationService.EntityFrameworkCore\abp_ms_test.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\abp_ms_test.IdentityService.EntityFrameworkCore\abp_ms_test.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\abp_ms_test.IdentityService.Application.Contracts\abp_ms_test.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\abp_ms_test.SaasService.EntityFrameworkCore\abp_ms_test.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\abp_ms_test.SaasService.Application.Contracts\abp_ms_test.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\abp_ms_test.ProductService.Application.Contracts\abp_ms_test.ProductService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\abp_ms_test.ProductService.EntityFrameworkCore\abp_ms_test.ProductService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

</Project>
