<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>abp_ms_test.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\abp_ms_test.IdentityService.Application.Contracts\abp_ms_test.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\abp_ms_test.IdentityService.Domain\abp_ms_test.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
