# abp

./: .gitignore  Dockerfile.base  NuGet.Config  abp_ms_test.abpmdl  abp_ms_test.abpsln  abp_ms_test.sln  run-tye.ps1  tye.yaml
apps/auth-server/src/abp_ms_test.AuthServer/: Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  abp_ms_test.AuthServer.csproj  abp_ms_testAuthServerModule.cs  abp_ms_testBrandingProvider.cs  appsettings.json  package-lock.json  package.json
apps/public-web/src/abp_ms_test.PublicWeb/: Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  abp_ms_test.PublicWeb.csproj  abp_ms_testBrandingProvider.cs  abp_ms_testPublicWebModule.cs  appsettings.json  package-lock.json  package.json
apps/web/src/abp_ms_test.Web/: Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  abp_ms_test.Web.csproj  abp_ms_testBrandingProvider.cs  abp_ms_testWebModule.cs  appsettings.json  package-lock.json  package.json
etc/docker/: up.ps1  (+1 more)
gateways/web/src/abp_ms_test.WebGateway/: Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  abp_ms_test.WebGateway.csproj  abp_ms_testWebGatewayModule.cs  appsettings.json  yarp.json
services/administration/src/abp_ms_test.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  abp_ms_test.AdministrationService.Application.csproj
services/administration/src/abp_ms_test.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  abp_ms_test.AdministrationService.Application.Contracts.csproj
services/administration/src/abp_ms_test.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  abp_ms_test.AdministrationService.Domain.csproj
services/administration/src/abp_ms_test.AdministrationService.EntityFrameworkCore/: abp_ms_test.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/abp_ms_test.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  abp_ms_test.AdministrationService.HttpApi.csproj
services/administration/src/abp_ms_test.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  abp_ms_test.AdministrationService.HttpApi.Host.csproj  appsettings.json
services/administration/src/abp_ms_test.AdministrationService.Web/: AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  abp_ms_test.AdministrationService.Web.csproj
services/administration/test/abp_ms_test.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  abp_ms_test.AdministrationService.Domain.Tests.csproj
services/identity/src/abp_ms_test.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  abp_ms_test.IdentityService.Application.csproj
services/identity/src/abp_ms_test.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  abp_ms_test.IdentityService.Application.Contracts.csproj
services/identity/src/abp_ms_test.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  abp_ms_test.IdentityService.Domain.csproj
services/identity/src/abp_ms_test.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceGlobalFeatureConfigurator.cs  IdentityServiceModuleExtensionConfigurator.cs  abp_ms_test.IdentityService.Domain.Shared.csproj
services/identity/src/abp_ms_test.IdentityService.EntityFrameworkCore/: abp_ms_test.IdentityService.EntityFrameworkCore.csproj
services/identity/src/abp_ms_test.IdentityService.HttpApi/: IdentityServiceHttpApiModule.cs  abp_ms_test.IdentityService.HttpApi.csproj
services/identity/src/abp_ms_test.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  abp_ms_test.IdentityService.HttpApi.Client.csproj
services/identity/src/abp_ms_test.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.azure  Dockerfile.local  IdentityServiceHttpApiHostModule.cs  Program.cs  abp_ms_test.IdentityService.HttpApi.Host.csproj  appsettings.json  appsettings.secrets.json
services/identity/src/abp_ms_test.IdentityService.Web/: IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs  abp_ms_test.IdentityService.Web.csproj
services/identity/test/abp_ms_test.IdentityService.EntityFrameworkCore.Tests/: abp_ms_test.IdentityService.EntityFrameworkCore.Tests.csproj
services/product/src/abp_ms_test.ProductService.Application/: ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs  (+1 more)
shared/abp_ms_test.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  abp_ms_test.DbMigrator.csproj  abp_ms_test.DbMigrator.sln  abp_ms_testDbMigrationService.cs  abp_ms_testDbMigratorModule.cs  appsettings.json
shared/abp_ms_test.Shared.Hosting/: SerilogConfigurationHelper.cs  abp_ms_test.Shared.Hosting.csproj  abp_ms_testSharedHostingModule.cs
shared/abp_ms_test.Shared.Hosting.AspNetCore/: SwaggerConfigurationHelper.cs  abp_ms_test.Shared.Hosting.AspNetCore.csproj  abp_ms_testSharedHostingAspNetCoreModule.cs
shared/abp_ms_test.Shared.Hosting.Gateways/: abp_ms_test.Shared.Hosting.Gateways.csproj  abp_ms_testSharedHostingGatewaysModule.cs
shared/abp_ms_test.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  abp_ms_test.Shared.Hosting.Microservices.csproj  abp_ms_testSharedHostingMicroservicesModule.cs
shared/abp_ms_test.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/abp_ms_test.Shared.Localization/: abp_ms_test.Shared.Localization.csproj  abp_ms_testSharedLocalizationModule.cs
shared/abp_ms_test.Shared.Localization/Localization/: abp_ms_testResource.cs
(+322 files in other folders)
