<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>abp_ms_test.IdentityService</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'abp_ms_test.IdentityService.HttpApi.Host' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\abp_ms_test.Shared.Hosting.Microservices\abp_ms_test.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\abp_ms_test.IdentityService.Application\abp_ms_test.IdentityService.Application.csproj" />
        <ProjectReference Include="..\abp_ms_test.IdentityService.EntityFrameworkCore\abp_ms_test.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\abp_ms_test.IdentityService.HttpApi\abp_ms_test.IdentityService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
