<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>abp_ms_test.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\abp_ms_test.IdentityService.Domain.Shared\abp_ms_test.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
