<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>abp_ms_test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\abp_ms_test\*.json" />
        <Content Remove="Localization\abp_ms_test\*.json" />
    </ItemGroup>

</Project>
