<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>abp_ms_test.AdministrationService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Gdpr.Web" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Shared" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\abp_ms_test.AdministrationService.Application.Contracts\abp_ms_test.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    </ItemGroup>

</Project>
