<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\abp_ms_test.Shared.Hosting.AspNetCore\abp_ms_test.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\abp_ms_test.Shared.Localization\abp_ms_test.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\abp_ms_test.ProductService.HttpApi.Client\abp_ms_test.ProductService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\abp_ms_test.ProductService.Web\abp_ms_test.ProductService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\abp_ms_test.AdministrationService.HttpApi.Client\abp_ms_test.AdministrationService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\abp_ms_test.AdministrationService.Web\abp_ms_test.AdministrationService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\abp_ms_test.IdentityService.HttpApi.Client\abp_ms_test.IdentityService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\abp_ms_test.IdentityService.Web\abp_ms_test.IdentityService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\abp_ms_test.SaasService.HttpApi.Client\abp_ms_test.SaasService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\abp_ms_test.SaasService.Web\abp_ms_test.SaasService.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.0.*-*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
