<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>abp_ms_test.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\abp_ms_test.IdentityService.Domain\abp_ms_test.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
